<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eventsy</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>

    <div class="site-container">

      <!-- This is where the nav begins -->
      <nav>
        <div class="logo">
            <img src="images/logo/logo-black.svg" alt="">
        </div>
        <div class="links">
            <a href="#">home</a>
            <span> / </span>
            <a href="#">about</a>
            <span> / </span>
            <a href="#">gallery</a>
            <span> / </span>
            <a href="#">blog</a>
            <span> / </span>
            <a href="#">contact</a>
        </div>
      </nav>

      <!-- this is where the nav ends -->
      <div class="nav-border"></div>

      <div class="blog-pages">

        <div class="blog-header">
            <img src="images/blog.jpg" alt="">
        </div>
        <div class="date-container">
            <div class="blog-date">
                <h1>23</h1>
                <p>DEC</p>
            </div>
        </div>

        <div class="header-title">Header #1
        </div>
        <div class="header-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
        <div class="header-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </div>
        <div class="header-title">Header #2
        </div>
        <div class="header-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
        <div class="header-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </div>
        <div class="blog-border"></div>
      </div>
    </div>

    <footer>
        <div class="footer">
          <div class="logo">
            <div class="title-box">eventsy</div>
          </div>
          <div class="address">
            420 Smoke St. Los Angeles, CA 46318
            <br>
            (213)-467-2627
            <br>
            info@eventsy.com
          </div>
          <div class="subscribe">
              <div class="email-input">
                  <label for="email">Enter your email to join newsletter...</label>
                  <input type="email">

              </div>
              <button>SUBSCRIBE</button>
          </div>
          <div class="social">
            <img src="images/social-media/facebook-3-16.png" alt="Facebook" />
            <img src="images/social-media/instagram-16.png" alt="Instagram" />
            <img src="images/social-media/twitter-16.png" alt="Twitter" />
          </div>
          <div class="copyright">
            Copyright 2019 eventsy. All rights reserved.
          </div>
        </div>
      </footer>

  </body>
</html>